# Database Configuration
RDS_HOST=home-health-db.c4aca5grodmw.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=admin
RDS_PASSWORD=Pycube123$
RDS_DB=pycube_mdm

# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=development 